<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  
  body{background-color: lightyellow; transition: all 1s;}
  .bgcolor--blue{background-color: lightblue;}
  .bgcolor--gray{ background-color: lightgray;}
  .bg__img {margin: 0; position: absolute; width: 100vw; height: 100vh; background: url(img/4882066.jpg) no-repeat; transition: all 1s; opacity: 0;}

    .bg__img--show {opacity: 1;}
  .btns{position: relative; top: 150px; width: 600px; margin: auto; text-align: center;}
  .btn_toggle{border: 1px solid skyblue; background-color:white;border-top-left-radius: 5px; border-bottom-left-radius: 5px; padding: 7px;}
  .btn--reset{border: 1px solid skyblue; background-color:white; padding: 7px; background-color: skyblue; color: white; margin-left: -7px; }
  .btn--bggray{border: 1px solid skyblue; background-color:white; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding: 7px;margin-left: -5px;}


  </style>
</head>
<body class="">
  <div class="bg__img"></div>

  <div class="btns">
    <div class="contanier">
      <div class="bnts__menu">
  <button class="btn_toggle">배경색상변경 토글버튼</button>
  <button class="btn--reset">배경색상 리셋</button>
  <button class="btn--bggray">배경색상변경 그레이</button>
  <button class="btn--bgimg">배경이미지</button>
  </div>
    </div>
      </div>

  <script>
 
 const btnToggle = document.querySelector('.btn_toggle');
    // addEventListener('이벤트', '실행함수');
    btnToggle.addEventListener('click', function() {
      document.body.classList.toggle('bgcolor--blue');
      bgContainer.classList.remove('bg--img--show');

    });

    const btnReset = document.querySelector('.btn--reset');
    btnReset.addEventListener('click', function() {
    document.body.classList.remove('bgcolor--blue');
    document.body.classList.remove('bgcolor--gray');
    bgContainer.classList.remove('bg__img--show');
    }); 
    
    const bgGray = document.querySelector('.btn--bggray');
    bgGray.addEventListener('click', function() { 
      document.body.classList.add('bgcolor--gray');
      // document.body.style.removeProperty('background');
      bgContainer.classList.remove('bg__img--show');
    });

    const bgContainer = document.querySelector('.bg__img')
    const btnBgImg = document.querySelector('.btn--bgimg');
    btnBgImg.addEventListener('click', function() {
      bgContainer.classList.toggle('bg__img--show');
    
    
    });
    


  </script>
  
</body>
</html>